WCS/View/LoginM/LoginPage.xaml

<Window x:Class="WCS.View.LoginM.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Title="MainWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid  Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42.4" />
            <RowDefinition Height="123.2"/>
            <RowDefinition Height="47.2" />
            <RowDefinition Height="45.6" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" BorderBrush="Gray" BorderThickness="3" CornerRadius="20" 
                Margin="10,10,10,0"  Opacity="1"  Background="White" RenderTransformOrigin="0.507,0.514">
        </Border>
        <Button Name="logo" Grid.Row="0" Margin="244,12,26,121.6" BorderBrush="Transparent" 
                Style="{StaticResource CloseButton}" RenderTransformOrigin="0.217,1.422" Grid.RowSpan="2"
                Click="btnClose_Click">
            <!--<Button.Background>
                <ImageBrush ImageSource="/Image/anwha.png" Stretch="Fill"/>
            </Button.Background>-->
        </Button>
        <Image Source="/Image/anwha.png" Margin="50,9.6" Grid.Row="1"/>
        <TextBox x:Name="UserTextBox" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="23" 
                 Margin="50,10.4,50,13.8" Grid.Row="2"/>
        <TextBlock Foreground="DarkGray"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="23" 
                   Text="请输入用户名" VerticalAlignment="Center" Width="90" FontFamily="Microsoft YaHei" 
                   Margin="105,10.4,105,13.8" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox  x:Name="PwdTextBox"   Grid.Row="3" VerticalAlignment="Center" BorderThickness="0,0,0,1" 
                  Height="24" Margin="50,15.2,50,6.4" PasswordChar="*"/>
        <TextBlock Foreground="DarkGray" Grid.Row="3"  IsHitTestVisible="False" HorizontalAlignment="Center" 
                   Height="24" Text="请输入密码" VerticalAlignment="Center" Width="90" FontFamily="Microsoft YaHei" 
                   Margin="105,15.2,105,6.4">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PwdTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Name="btnlogin" Click="btnlogin_Click" Grid.Row="4" Margin="50,3.6,50,-4" BorderBrush="Transparent" Style="{DynamicResource LoginButton}" Focusable="False">
            <!--<Button.Background>
                <ImageBrush ImageSource="/Image/next.jpg" Stretch="Fill"/>
            </Button.Background>-->
        </Button>
    </Grid>
</Window>
