WCS/View/BaseM/ProductionPage.xaml

<Page x:Class="WCS.View.BaseM.ProductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:WCS.ViewModel"
      xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d"
      Title="UserWindow" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{StaticResource TextColor}">
    <Page.DataContext>
        <viewmodel:MainWindowViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="基础管理 | 产品管理"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_add}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_edit}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_delete}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                </StackPanel>
            </Border>
            <DataGrid
                Grid.Row="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding MusicList}"
                RowHeight="28"
                SelectedItem="{Binding SelectedMusic, Mode=TwoWay}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding PlayCommand}" MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="50"
                        Binding="{Binding Index}"
                        Header="" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginName}"
                        Header="登录名" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserName}"
                        Header="用户名" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PartmentName}"
                        Header="部门名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Permission}"
                        Header="权限" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreatMan}"
                        Header="创建人" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreatTime}"
                        Header="创建时间" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModifyMan}"
                        Header="修改人" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModifyTime}"
                        Header="修改时间" />
                    <DataGridTemplateColumn Width="*" Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="下载中.." Visibility="{Binding DownLoad, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
