WCS/View/LogM/ChartLogPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCS.View.LogM"
      xmlns:c1chart="http://schemas.componentone.com/xaml/c1chart" x:Class="WCS.View.LogM.ChartLogPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartLogPage">

    <Grid>
        <c1chart:C1Chart HorizontalAlignment="Left" Height="185" Margin="418,255,0,0" VerticalAlignment="Top" Width="366" ChartType="XYPlot">
            <c1chart:C1Chart.Data>
                <c1chart:ChartData ItemNames="P1 P2 P3 P4 P5">
                    <c1chart:DataSeries Label="Series 1" RenderMode="Default" Values="20 22 19 24 25"/>
                    <c1chart:DataSeries Label="Series 2" RenderMode="Default" Values="8 12 10 12 15"/>
                </c1chart:ChartData>
            </c1chart:C1Chart.Data>
            <c1chart:C1ChartLegend/>
        </c1chart:C1Chart>
        <c1chart:C1Chart HorizontalAlignment="Left" Height="185" Margin="19,255,0,0" VerticalAlignment="Top" Width="366" ChartType="Pie">
            <c1chart:C1Chart.Data>
                <c1chart:ChartData ItemNames="P1 P2 P3 P4 P5">
                    <c1chart:DataSeries Label="Series 1" RenderMode="Default" Values="20 22 19 24 25"/>
                    <c1chart:DataSeries Label="Series 2" RenderMode="Default" Values="8 12 10 12 15"/>
                </c1chart:ChartData>
            </c1chart:C1Chart.Data>
            <c1chart:C1ChartLegend/>
        </c1chart:C1Chart>
        <c1chart:C1Chart HorizontalAlignment="Left" Height="155" Margin="19,73,0,0" VerticalAlignment="Top" Width="366">
            <c1chart:C1Chart.Data>
                <c1chart:ChartData ItemNames="P1 P2 P3 P4 P5">
                    <c1chart:DataSeries Label="Series 1" RenderMode="Default" Values="20 22 19 24 25"/>
                    <c1chart:DataSeries Label="Series 2" RenderMode="Default" Values="8 12 10 12 15"/>
                </c1chart:ChartData>
            </c1chart:C1Chart.Data>
            <c1chart:C1ChartLegend/>
        </c1chart:C1Chart>
        <c1chart:C1Chart HorizontalAlignment="Left" Height="155" Margin="418,75,0,0" VerticalAlignment="Top" Width="366" ChartType="Line">
            <c1chart:C1Chart.Data>
                <c1chart:ChartData ItemNames="P1 P2 P3 P4 P5">
                    <c1chart:DataSeries Label="Series 1" RenderMode="Default" Values="20 22 19 24 25"/>
                    <c1chart:DataSeries Label="Series 2" RenderMode="Default" Values="8 12 10 12 15"/>
                </c1chart:ChartData>
            </c1chart:C1Chart.Data>
            <c1chart:C1ChartLegend/>
        </c1chart:C1Chart>
        <Grid Margin="0,0,0,400.8">
            <WrapPanel
                Margin="30,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <TextBlock FontSize="18" Text="日志管理 | 运行日志分析"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
