WCS/View/LogM/RunLoginPage.xaml

<Page x:Class="WCS.View.LogM.RunLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:WCS.ViewModel"
      xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      xmlns:viewmodel1="clr-namespace:WCS.ViewModel.LogM"
      mc:Ignorable="d"
      Title="UserWindow" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{StaticResource TextColor}">
    <Page.DataContext>
        <viewmodel1:RunLoginViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="日志管理 | 运行日志"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <Grid Margin="0,14,0,14.8" Width="501" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <dmcontrols:DMTextBox
                            Background="White"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ThemeColor}"
                            Foreground="{StaticResource ThemeColor}"
                            Hint="时间    "
                            Name="SearchText_Time"
                            HintColor="{StaticResource SplitterColor}" HorizontalAlignment="Left" Width="115" Grid.ColumnSpan="2" Margin="0,0,0,-0.2" />
                        <dmcontrols:DMTextBox
                            Background="White"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ThemeColor}"
                            Foreground="{StaticResource ThemeColor}"
                            Hint="位置    "
                            Name="SearchText_Location"
                            HintColor="{StaticResource SplitterColor}" HorizontalAlignment="Left" Width="115" Grid.ColumnSpan="2" Margin="120,0,0,-0.2" />
                        <dmcontrols:DMTextBox
                            Background="White"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ThemeColor}"
                            Foreground="{StaticResource ThemeColor}"
                            Hint="消息    "
                            Name="SearchText_Message"
                            HintColor="{StaticResource SplitterColor}" HorizontalAlignment="Left" Width="115" Grid.ColumnSpan="2" Margin="240,0,0,-0.2" />
                        <dmcontrols:DMTextBox
                            Background="White"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ThemeColor}"
                            Foreground="{StaticResource ThemeColor}"
                            Hint="级别    "
                            Name="SearchText_Level"
                            HintColor="{StaticResource SplitterColor}" HorizontalAlignment="Left" Width="115" Grid.ColumnSpan="2" Margin="360,0,0,-0.2" />
                        <dmcontrols:DMButton
                                Grid.Column="1"
                                Background="{StaticResource ThemeColor}"
                                BorderThickness="2" Click="DMButton_Search_Click">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_search}"
                                Fill="White"
                                Stretch="Fill" />
                        </dmcontrols:DMButton>
                    </Grid>
                </StackPanel>
            </Border>
            <DataGrid
                x:Name="RunLogDataGrid"
                Grid.Row="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding RunLogList}"
                RowHeight="28"
                SelectedItem="{Binding SelectedRunLog, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogType}"
                        Header="日志类型" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogLocation}"
                        Header="日志位置" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogLevel}"
                        Header="日志级别" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogMessage}"
                        Header="日志信息" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogTime}"
                        Header="日志时间" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,2,0,1" Grid.Row="2">

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <dmcontrols:DMButton
                    Name="FirstPage"
                    Width="30"
                    Height="30"
                    Background="{StaticResource ThemeColor}"
                    BorderThickness="1"
                    CornerRadius="5,5,5,5"
                    Foreground="White" RenderTransformOrigin="0,0" Margin="5,5,0,2.6" Click="FirstPage_Click">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_firstPage}"
                        Fill="White"
                        Stretch="Fill" />
                </dmcontrols:DMButton>
                <dmcontrols:DMButton
                    Name="previousPage"
                    Width="30"
                    Height="30"
                    Background="{StaticResource ThemeColor}"
                    BorderThickness="1"
                    CornerRadius="5,5,5,5"
                    Foreground="White" Margin="5,2,0,-0.4" Click="previousPage_Click">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_previousPage}"
                        Fill="White"
                        Stretch="Fill" />
                </dmcontrols:DMButton>
                <dmcontrols:DMTextBox
                    Background="White"
                    BorderThickness="3"
                    CaretBrush="{StaticResource ThemeColor}"
                    Foreground="{StaticResource ThemeColor}"
                    Text="        0     /     0"
                    Name="CurPage"
                    HorizontalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                <dmcontrols:DMButton
                    Name="NextPage"
                    Width="30"
                    Height="30"
                    Background="{StaticResource ThemeColor}"
                    BorderThickness="1"
                    CornerRadius="5,5,5,5"
                    Foreground="White" Margin="5,2,0,-0.4" Click="NextPage_Click">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_nextPage}"
                        Fill="White"
                        Stretch="Fill" />
                </dmcontrols:DMButton>
                <dmcontrols:DMButton
                    Name="EndPage"
                    Width="30"
                    Height="30"
                    Background="{StaticResource ThemeColor}"
                    BorderThickness="1"
                    CornerRadius="5,5,5,5"
                    Foreground="White" Margin="5,2,0,-0.4" Click="EndPage_Click">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_endPage}"
                        Fill="White"
                        Stretch="Fill" />
                </dmcontrols:DMButton>
            </StackPanel>
        </Border>
    </Grid>
</Page>
