WCS/View/SysM/CharacterPage.xaml

<Page x:Class="WCS.View.SysM.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:WCS.ViewModel.SysM"
      xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      xmlns:controls="clr-namespace:WCS.Controls"
      mc:Ignorable="d"
      Title="UserWindow" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{StaticResource TextColor}">
    <Page.DataContext>
        <viewmodel:CharacterViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="系统管理 | 角色管理"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
                <StackPanel Margin="30,0,0,-0.2" Orientation="Horizontal">
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Add_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_add}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Edit_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_edit}"
                            Fill="White"
                            Stretch="Uniform" RenderTransformOrigin="0.5,0.6" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Delete_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_delete}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Save_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_success}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <Grid Margin="20,18,0,17.8" Width="137" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <dmcontrols:DMTextBox
                            Background="White"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ThemeColor}"
                            Foreground="{StaticResource ThemeColor}"
                            Hint="搜索角色    "
                            Name="SearchText"
                            HintColor="{StaticResource ThemeColor}" HorizontalAlignment="Left" Width="117" Grid.ColumnSpan="2" Margin="0,0,0,-0.2" />
                        <dmcontrols:DMButton
                                Grid.Column="1"
                                Background="{StaticResource ThemeColor}"
                                BorderThickness="0" Click="DMButton_Search_Click">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_search}"
                                Fill="White"
                                Stretch="Fill" />
                        </dmcontrols:DMButton>
                    </Grid>
                </StackPanel>
            </Border>
            <DataGrid
                x:Name="CharacterDataDrid"
                Grid.Row="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding CharacterList}"
                RowHeight="28"
                RowEditEnding="CharacterDataDrid_RowEditEnding"
                SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" Margin="0,0.4,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="CheckBox_Click" Tag="{Binding LoginName}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="登录名" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="用户名" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PartmentNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="部门名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserPrivilege,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="权限" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreatPerson,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="创建人" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreatTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="创建时间" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModifyPerson,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="修改人" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModifyTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="修改时间" />

                    <!--<DataGridTemplateColumn Width="*" Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="" Visibility="{Binding DownLoad, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
