WCS/View/BoardM/WareHouseBoardPage.xaml

<Page x:Class="WCS.View.BoardM.WareHouseBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF" xmlns:viewmodel1="clr-namespace:WCS.ViewModel.BoardM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WareHouseBoardPage">
    <Page.DataContext>
        <viewmodel1:WareHouseBoardViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="看板信息 | 库存显示"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Grid Margin="20,18,0,17.8" Width="137" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <dmcontrols:DMTextBox
                            Background="White"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ThemeColor}"
                            Foreground="{StaticResource ThemeColor}"
                            Hint="搜索货架号    "
                            Name="SearchText"
                            HintColor="{StaticResource ThemeColor}" HorizontalAlignment="Left" Width="117" Grid.ColumnSpan="2" Margin="0,0,0,-0.2" />
                        <dmcontrols:DMButton
                                Grid.Column="1"
                                Background="{StaticResource ThemeColor}"
                                BorderThickness="2">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_search}"
                                Fill="White"
                                Stretch="Fill" />
                        </dmcontrols:DMButton>
                    </Grid>
                </StackPanel>
            </Border>
            <DataGrid
                x:Name="StoreDisplayDataGrid"
                Grid.Row="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding StoreDisplayList}"
                RowHeight="28">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column1}"
                        Header="1" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column2}"
                        Header="2" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column3}"
                        Header="3" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column4}"
                        Header="4" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column5}"
                        Header="5" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column6}"
                        Header="6" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column7}"
                        Header="7" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column8}"
                        Header="8" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column9}"
                        Header="9" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column10}"
                        Header="10" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column11}"
                        Header="11" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column12}"
                        Header="12" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column13}"
                        Header="13" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column14}"
                        Header="14" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column15}"
                        Header="15" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column16}"
                        Header="16" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column17}"
                        Header="17" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column18}"
                        Header="18" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column19}"
                        Header="19" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Column20}"
                        Header="20" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
