WCS/View/TopBar/MessagePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="WCS.View.TopBar.MessagePage"
      mc:Ignorable="d"
      Title="UserWindow" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{StaticResource TextColor}">
    <Grid>
        <DataGrid
                x:Name="UserDataGrid"
                Grid.Row="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding UserList}"
                RowHeight="28"
                RowEditEnding="UserDataGrid_RowEditEnding"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click" Tag="{Binding LoginName}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginName}"
                        Header="登录名" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginPassword}"
                        Header="登录密码" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PrivilegeLevel}"
                        Header="权限等级" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreatPerson}"
                        Header="创建人" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreatTime}"
                        Header="创建时间" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModifyPerson}"
                        Header="修改人" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModifyTime}"
                        Header="修改时间" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>