WCS/View/TopBar/MessagePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:WCS.ViewModel.TopBar"
      x:Class="WCS.View.TopBar.MessagePage"
      mc:Ignorable="d"
      Title="MessageWindow" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{StaticResource TextColor}">
    <Page.DataContext>
        <viewmodel:MessageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="系统设置 | 报警信息"/>
                </WrapPanel>
            </Grid>
        </Border>
        <DataGrid
                x:Name="MesssageDataGrid"
                Grid.Row="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding ErrorLogList}"
                RowHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogType}"
                        Header="消息类型" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogLocation}"
                        Header="消息地点" />
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LogMessage}"
                        Header="消息内容" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>