WCS/View/TopBar/SkinPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCS.View.TopBar"
      xmlns:Controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF" x:Class="WCS.View.TopBar.SkinPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkinPage">
    <Grid>
        <Controls:DMButton x:Name="dMButton" Content="Theme1" HorizontalAlignment="Left" Margin="87,56,0,0" VerticalAlignment="Top" Width="180" Height="113" FontSize="20" Background="Blue"/>
        <Controls:DMButton x:Name="dMButton1" Content="Theme2" HorizontalAlignment="Left" Margin="87,214,0,0" VerticalAlignment="Top" Width="180" Height="113" FontSize="20" Background="Gray"/>
        <Controls:DMButton x:Name="dMButton2" Content="Theme3" HorizontalAlignment="Left" Margin="325,56,0,0" VerticalAlignment="Top" Width="180" Height="113" FontSize="20" Background="Green"/>
        <Controls:DMButton x:Name="dMButton3" Content="Theme4" HorizontalAlignment="Left" Margin="325,214,0,0" VerticalAlignment="Top" Width="180" Height="113" FontSize="20" Background="Gold"/>
        <Controls:DMButton x:Name="dMButton4" Content="Theme5" HorizontalAlignment="Left" Margin="572,56,0,0" VerticalAlignment="Top" Width="176" Height="113" FontSize="20" Background="Red"/>
        <Controls:DMButton x:Name="dMButton5" Content="Theme6" HorizontalAlignment="Left" Margin="572,214,0,0" VerticalAlignment="Top" Width="176" Height="113" FontSize="20" Background="Lime"/>
        <Controls:DMButton x:Name="dMButton6" Content="取消" HorizontalAlignment="Left" Margin="658,386,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.554,1.854" Height="33"/>
        <Controls:DMButton x:Name="dMButton7" Content="确定" HorizontalAlignment="Left" Margin="534,386,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.395,2.093" Height="33"/>

    </Grid>
</Page>
