WCS/View/WareM/InStockPage.xaml

<Page x:Class="WCS.View.WareM.InStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:WCS.ViewModel"
      xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      xmlns:viewmodel1="clr-namespace:WCS.ViewModel.WareM"
      mc:Ignorable="d"
      Title="UserWindow" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{StaticResource TextColor}">
    <Page.DataContext>
        <viewmodel1:InStockViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="仓库管理 | 库存管理"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Add_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_add}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Edit_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_edit}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Delete_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_delete}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White" Click="DMButton_Save_Click">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_success}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <Grid Margin="20,18,0,17.8" Width="137" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <dmcontrols:DMTextBox
                            Background="White"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ThemeColor}"
                            Foreground="{StaticResource ThemeColor}"
                            Hint="输入总成号"
                            Name="SearchText"
                            HintColor="{StaticResource ThemeColor}" HorizontalAlignment="Left" Width="117" Grid.ColumnSpan="2" Margin="0,0,0,-0.2" />
                        <dmcontrols:DMButton
                                Grid.Column="1"
                                Background="{StaticResource ThemeColor}"
                                BorderThickness="2" Click="DMButton_Search_Click">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_search}"
                                Fill="White"
                                Stretch="Fill" />
                        </dmcontrols:DMButton>
                    </Grid>
                </StackPanel>
            </Border>
            <DataGrid
                x:Name="PutInDataGrid"
                Grid.Row="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="30"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding StockList}"
                RowHeight="28"
                RowEditEnding="StockDataGrid_RowEditEnding"
                SelectedItem="{Binding SelectedStock, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="CheckBox_Click" Tag="{Binding SN}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ShelfNo}"
                        Header="货架号" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PutInNo}"
                        Header="入库号" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding OrderNo}"
                        Header="订单号" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SN}"
                        Header="总成号" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PutInType}"
                        Header="入库类型" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="状态" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PutInTime}"
                        Header="入库时间" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
