WCS/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="WCS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:WCS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:local="clr-namespace:WCS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WCS.ViewModel"
    Title="WMS"
    Width="1022"
    Height="670"
    MinWidth="1062"
    MinHeight="710"
    DMWindowShadowColor="#888888"
    DMWindowShadowOpacity="0.4"
    DMWindowShadowSize="20"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ThemeButtonColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Border
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{DynamicResource Icon_wms}"
                        Fill="{StaticResource ThemeColor2}"
                        Stretch="Uniform" />
                </Border>
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontTitle}"
                    FontSize="17"
                    Foreground="White"
                    Text="WMS管理系统" />
            </WrapPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <dmcontrols:DMButton
                    Margin="10,0,15,0"
                    Background="{StaticResource TransparentColor}"
                    BorderThickness="0"
                    Cursor="Hand">
                    <WrapPanel>
                        <Ellipse Width="25" Height="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="D:/昂华/立库加MES/立库程序/WCS/WCS/Image/head.jpg" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="ZJS" />
                        <Path
                            Width="10"
                            Height="10"
                            Margin="15,0,0,0"
                            Data="{StaticResource Icon_menuDown}"
                            Fill="White"
                            Stretch="Uniform" />
                    </WrapPanel>
                </dmcontrols:DMButton>
                <dmcontrols:DMSystemButton
                    Margin="5,0,15,0"
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="27"
                    Icon="{StaticResource Icon_skinning}"
                    IconWidth="17" />
                <Grid>
                    <dmcontrols:DMSystemButton
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        DMSystemButtonForeground="#EEC1C1"
                        DMSystemButtonHoverColor="Transparent"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="26"
                        Icon="{StaticResource Icon_message}"
                        IconHeight="12"
                        IconWidth="16" />
                    <Border
                        Height="16"
                        Margin="0,0,-5,15"
                        Padding="4,0,4,0"
                        HorizontalAlignment="Right"
                        Background="White"
                        CornerRadius="8">
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ThemeColor}"
                            Text="0" />
                    </Border>
                </Grid>
                <dmcontrols:DMSystemButton
                    Margin="10,0,0,0"
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="26"
                    Icon="{StaticResource Icon_systemSetting2}" />
                <Border
                    Width="1"
                    Height="22"
                    Margin="14,0,10,0"
                    Background="#A82828" />
                <dmcontrols:DMSystemMinButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22"
                    Icon="{StaticResource Icon_min}" />
                <dmcontrols:DMSystemMaxButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="24"
                    Icon="{StaticResource Icon_max}" />
                <dmcontrols:DMSystemCloseButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="822" />
            </Grid.ColumnDefinitions>
            <Grid Background="#F5F5F7">
                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="2">
                    <StackPanel>
                        <Expander
                            Header="基础配置"
                            IsExpanded="True">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="客户管理"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_systemSetting2}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Client}" />
                                <controls:ImageRadioButton
                                    Content="产品管理"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_systemSetting2}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Prodution}" />
                                <controls:ImageRadioButton
                                    Content="供应商管理"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_systemSetting2}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FindMusic}" />
                                <controls:ImageRadioButton
                                    Content="条码规则"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_systemSetting2}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FindMusic}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
